<!DOCTYPE html>
<html>
<head>
<title>JZZ.input.Knobs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style type="text/css">
#msg {
 width:100%;
 height:24em;
 margin:0;
 padding:0;
 background-color:#eee;
 border:solid 1px #888;
 white-space:pre;
 font-family:Courier New, monospace;
 overflow:auto;
 display:block;
}
.key {position:absolute; bottom:0; left:0; width:100%; text-align:left;}
#piano {
 display:inline-block;
 position:relative;
 margin-left:auto;
 padding:0;
 width:143px;
 height:560px;
}
#keybd {
 display:inline-block;
 position:absolute;
 margin:0;
 padding:0;
 width:143px;
 height:295px;
 bottom:0;
}
#pad1 {
 display:inline-block;
 position:absolute;
 margin:0;
 padding:0;
 width:0;
 height:0;
 top:29px;
 left:29px;
}
#sld0 {
 display:inline-block;
 position:absolute;
 margin:0;
 padding:0;
 width:0;
 height:0;
 top:29px;
 left:0;
}
#sld1 {
 display:inline-block;
 position:absolute;
 margin:0;
 padding:0;
 width:0;
 height:0;
 top:0;
 left:29px;
}
#sld2 {
 display:inline-block;
 position:absolute;
 margin:0;
 padding:0;
 width:0;
 height:0;
 top:178px;
 left:29px;
}
#sld3 {
 display:inline-block;
 position:absolute;
 margin:0;
 padding:0;
 width:0;
 height:0;
 top:207px;
 left:29px;
}
#sld4 {
 display:inline-block;
 position:absolute;
 margin:0;
 padding:0;
 width:0;
 height:0;
 top:236px;
 left:29px;
}
@media (min-width: 600px) {
 .key{text-align:center;}
 #piano {
  width:560px;
  height:143px;
 }
 #keybd {
  width:295px;
  height:143px;
  right:0;
 }
 #pad1 {
  top:0;
  left:29px;
 }
 #sld0 {
  top:117px;
  left:29px;
 }
 #sld1 {
  top:0;
  left:0;
 }
 #sld2 {
  top:0;
  left:178px;
 }
 #sld3 {
  top:0;
  left:207px;
 }
 #sld4 {
  top:0;
  left:236px;
 }
}
</style>
<script src="../javascript/JZZ.js"></script>
<script src="../javascript/JZZ.synth.OSC.js"></script>
<script src="../javascript/JZZ.input.Kbd.js"></script>
<script src="../javascript/JZZ.input.ASCII.js"></script>
<script src="../javascript/JZZ.input.Knobs.js"></script>
</head>

<body>
<h1>JZZ.input.Knobs</h1>

<span id=piano>
<span id=pad1></span>
<span id=sld0></span>
<span id=sld1></span>
<span id=sld2></span>
<span id=sld3></span>
<span id=sld4></span>
<span id=keybd></span>
</span>
<div id=msg></div>

<script><!--
var msgarea = document.getElementById('msg');
var text = [];
function print(msg) {
  text.push(JZZ.MIDI(msg).toString());
  if (text.length > 20) text = text.slice(1);
  msgarea.innerHTML = text.join('<br>');
  msgarea.scrollTop = msgarea.scrollHeight;
}

JZZ.synth.OSC.register('Web Audio');
var out = JZZ().openMidiOut(/^((?!Midi Through).)*$/i);

var piano = JZZ.input.Kbd({parent:'keybd', from:'C5', to:'B5', wl:142, bl:96, pos:'E', 600:{pos:'N'}, onCreate:function(){
  this.getBlackKeys().setStyle({color:'#fff'});
  this.getKey('C5').setInnerHTML('<span class=key>Z</span>');
  this.getKey('C#5').setInnerHTML('<span class=key>S</span>');
  this.getKey('D5').setInnerHTML('<span class=key>X</span>');
  this.getKey('D#5').setInnerHTML('<span class=key>D</span>');
  this.getKey('E5').setInnerHTML('<span class=key>C</span>');
  this.getKey('F5').setInnerHTML('<span class=key>V</span>');
  this.getKey('F#5').setInnerHTML('<span class=key>G</span>');
  this.getKey('G5').setInnerHTML('<span class=key>B</span>');
  this.getKey('G#5').setInnerHTML('<span class=key>H</span>');
  this.getKey('A5').setInnerHTML('<span class=key>N</span>');
  this.getKey('A#5').setInnerHTML('<span class=key>J</span>');
  this.getKey('B5').setInnerHTML('<span class=key>M</span>');
}}).connect(out).connect(print);
JZZ.input.ASCII({Z:'C5', S:'C#5', X:'D5', D:'D#5', C:'E5', V:'F5', G:'F#5', B:'G5', H:'Ab5', N:'A5', J:'Bb5', M:'B5'}).connect(piano);

var pad1 = JZZ.input.Pad({parent:'pad1', rh:96, kw:16, pos:'E', 600:{pos:'N'}, onCreate:function(){
  this.getBox().setStyle({backgroundColor:'#ddd'});
  this.getRange().setStyle({color:'#c0c'}).setInnerHTML('pitch bend &<br>modulation');
  this.getKnob().setStyle({borderRadius:'50%', backgroundColor:'rgba(200,0,200,0.3)'});
}});

var sld0 = JZZ.input.Slider({parent:'sld0', pos:'S', 600:{pos:'E'}, onCreate:function(){
  this.getBox().setStyle({backgroundColor:'#ddd'}).setInnerHTML('pitch bend');
  this.getRange().setStyle({color:'#00c'});
  this.getKnob().setStyle({borderRadius:'50%', backgroundColor:'rgba(0,0,255,0.3)'});
}});

var sld1 = JZZ.input.Slider({parent:'sld1', data:'mod', rh:96, pos:'E', 600:{pos:'N'}, onCreate:function(){
  this.getBox().setStyle({backgroundColor:'#ddd'});
  this.getRange().setStyle({color:'#c00'});
  this.getKnob().setStyle({borderRadius:'50%', backgroundColor:'rgba(255,0,0,0.3)'});
}});

var sld2 = JZZ.input.Slider({parent:'sld2', data:'volume', rh:96, pos:'E', 600:{pos:'N'}, onCreate:function(){
  this.getBox().setStyle({background: this.settings().pos == 'E' ? 'linear-gradient(to left,#bbf,#fff)' : 'linear-gradient(#bbf,#fff)'});
}});

var sld3 = JZZ.input.Slider({parent:'sld3', data:'foot', rh:96, pos:'E', 600:{pos:'N'}, onCreate:function(){
  this.getBox().setStyle({background: this.settings().pos == 'E' ? 'linear-gradient(to left,#fff,#bbf)' : 'linear-gradient(#fff,#bbf)'});
}});

var sld4 = JZZ.input.Slider({parent:'sld4', data:'foot', active:false, rh:96, pos:'E', 600:{pos:'N'}, onCreate:function(){
  this.getRange().setStyle({color:'#ddd', backgroundColor:'#fff'});
}});

pad1.connect(sld0).connect(sld1).connect(piano);
sld0.connect(pad1);
sld1.connect(pad1);
sld2.connect(piano);
sld3.connect(sld4).connect(piano);

--></script>

</body>
</html>
